spring.application.name=baitapnhom1web
# K?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/group_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (tùy ch?n) Hi?n l?i rõ h?n
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
